<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="stdout" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{HH:mm:ss,SSS} %5p [%-20c{1}] %m%n" />
		</layout>
	</appender>

	<category name="com.opensymphony">
		<priority value="INFO" />
		<appender-ref ref="stdout" />
	</category>

	<category name="com.opensymphony.xwork2.ognl">
		<priority value="ERROR" />
		<appender-ref ref="stdout" />
	</category>

	<category name="com.sun.faces.config.ConfigureListener">
		<priority value="INFO" />
		<appender-ref ref="stdout" />
	</category>
	
	<category name="org.ajax4jsf.renderkit.ChameleonRenderKitFactory">
		<priority value="INFO" />
		<appender-ref ref="stdout" />
	</category>
	
	<category name="org.ajax4jsf.resource.InternetResourceBuilder">
		<priority value="INFO" />
		<appender-ref ref="stdout" />
	</category>
	
	<category name="javax.faces.webapp.FacesServlet">
		<priority value="INFO" />
		<appender-ref ref="stdout" />
	</category>
	
	<category name="javax.faces.STATE_SAVING_METHOD">
		<priority value="INFO" />
		<appender-ref ref="stdout" />
	</category>
	
	<category name="org.ajax4jsf.Filter">
		<priority value="INFO" />
		<appender-ref ref="stdout" />
	</category>
	
	<category name="com.google.code.kaptcha.servlet.KaptchaServlet">
		<priority value="INFO" />
		<appender-ref ref="stdout" />
	</category>

<!-- 	<category name="org.hibernate">  -->
<!-- 	    <priority value="DEBUG" />  -->
<!-- 	    <appender-ref ref="stdout" />  -->
<!-- 	</category> -->

	<!-- ### log HQL query parser activity -->
<!-- 	<category name="org.hibernate.hql.ast.AST">
		<priority value="DEBUG" />
		<appender-ref ref="stdout" />
	</category> -->

	<!-- ### log JDBC bind parameters ### -->
<!-- 	<category name="org.hibernate.type">
		<priority value="INFO" />
		<appender-ref ref="stdout" />
	</category> -->

	<!-- ### log schema export/update ### -->
<!-- 	<category name="org.hibernate.hbm2ddl">
		<priority value="DEBUG" />
		<appender-ref ref="stdout" />
	</category> -->

	<!-- ### log HQL parse trees -->
<!-- 	<category name="org.hibernate.hql">
		<priority value="DEBUG" />
		<appender-ref ref="stdout" />
	</category> -->

	<!-- ### log cache activity ### -->
<!-- 	<category name="org.hibernate.cache">
		<priority value="DEBUG" />
		<appender-ref ref="stdout" />
	</category> -->

	<!-- ### log transaction activity -->
<!-- 	<category name="org.hibernate.transaction">
		<priority value="DEBUG" />
		<appender-ref ref="stdout" />
	</category> -->

	<!-- ### log JDBC resource acquisition -->
<!-- 	<category name="org.hibernate.jdbc">
		<priority value="DEBUG" />
		<appender-ref ref="stdout" />
	</category> -->

	<!-- ### log just the SQL  FUNCIONA-->
	<!-- <category name="org.hibernate.SQL">
		<priority value="DEBUG"/>
		<appender-ref ref="stdout" />
	</category> -->
		
<!-- 	<category name="com.mchange">
		<priority value="INFO" />
		<appender-ref ref="stdout" />
	</category> -->
	
	<category name="br">
		<priority value="INFO, ERROR" />
		<appender-ref ref="stdout" />
	</category>

</log4j:configuration>